<!doctype html>
<html>
   <head>
   	
    <link rel="shortcut icon" href="favicon(1).ico" />
    
    <title>ILOVERICHEL<3</title>
    <style>
    
         @font-face {
    font-family: iloverichel;
    src: url("iloverichel.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
         }
         
                  @font-face {
    font-family: rbg;
    src: url("rbg.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
         }
         
         nav {
    float: middle;     	
    max-width: 160px;
    margin: 0;
    padding: 1em;
    text-align: CENTER;
}

nav ul {
    list-style-type: none;
    padding: 1em;
}
			
nav ul a {
    text-decoration: none;
}
    
    
    div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: CENTER;
    font-family: iloverichel;
}


    </style>
   </head>
   <body>
      
      <div class="container">
         
      <header>
   <h1>Richel Bilderbeek</h1>
</header>
       <audio autoplay loop>
  <source src="Richel bilderbeek - Plank op wieltjes.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<nav>
  <ul>
    <li><a href="http://richelbilderbeek.nl">richelbilderbeek.nl</a></li>
    <li><a href="http://github.com/richelbilderbeek">github.com/richelbilderbeek</a></li>
    <li><a href="http://jorn600.github.io">jorn600.github.io</a></li>
  </ul>
</nav>

  <table width="100%" border="0" height="100%" align="CENTER">
    <tr><td align="CENTER">  
        <img src="richel.png"
        style="float:middle">
        <br>
        <p style="font-family:Ariel Black;font-size:150%;", >Richel is de beste!
       
    </td></tr> 
     </table>
     

}
     
      


<footer>
    <h1 style="color:pink">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
        <h1 style="color:purple">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
            <h1 style="color:blue">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
                <h1 style="color:lightblue">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
                    <h1 style="color:lightgreen">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
                        <h1 style="color:yellow">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
                            <h1 style="color:orange">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
                                <h1 style="color:red">I love Richel I love Richel I love Richel I love Richel I love Richel</h1>
   </footer>
   </body>
</html>
